# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ScreenshotTool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ScreenshotTool


#############################################
# Order-only phony target for ScreenshotTool

build cmake_object_order_depends_target_ScreenshotTool: phony || ScreenshotTool_autogen ScreenshotTool_autogen/mocs_compilation.cpp ScreenshotTool_autogen/timestamp ScreenshotTool_autogen_timestamp_deps

build CMakeFiles/ScreenshotTool.dir/ScreenshotTool_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ScreenshotTool_unscanned_Debug F$:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ScreenshotTool
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScreenshotTool.dir\ScreenshotTool_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtCore -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtWidgets -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenshotTool.dir\ScreenshotTool_autogen

build CMakeFiles/ScreenshotTool.dir/main.cpp.obj: CXX_COMPILER__ScreenshotTool_unscanned_Debug F$:/CppCode/ScreenshotTool/ScreenshotTool/main.cpp || cmake_object_order_depends_target_ScreenshotTool
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScreenshotTool.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtCore -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtWidgets -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenshotTool.dir

build CMakeFiles/ScreenshotTool.dir/mainwindow.cpp.obj: CXX_COMPILER__ScreenshotTool_unscanned_Debug F$:/CppCode/ScreenshotTool/ScreenshotTool/mainwindow.cpp || cmake_object_order_depends_target_ScreenshotTool
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScreenshotTool.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtCore -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtWidgets -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenshotTool.dir

build CMakeFiles/ScreenshotTool.dir/magnifierwindow.cpp.obj: CXX_COMPILER__ScreenshotTool_unscanned_Debug F$:/CppCode/ScreenshotTool/ScreenshotTool/magnifierwindow.cpp || cmake_object_order_depends_target_ScreenshotTool
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScreenshotTool.dir\magnifierwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtCore -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtWidgets -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenshotTool.dir

build CMakeFiles/ScreenshotTool.dir/toolbarwindow.cpp.obj: CXX_COMPILER__ScreenshotTool_unscanned_Debug F$:/CppCode/ScreenshotTool/ScreenshotTool/toolbarwindow.cpp || cmake_object_order_depends_target_ScreenshotTool
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScreenshotTool.dir\toolbarwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtCore -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtWidgets -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenshotTool.dir

build CMakeFiles/ScreenshotTool.dir/editwindow.cpp.obj: CXX_COMPILER__ScreenshotTool_unscanned_Debug F$:/CppCode/ScreenshotTool/ScreenshotTool/editwindow.cpp || cmake_object_order_depends_target_ScreenshotTool
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ScreenshotTool.dir\editwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtCore -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include -isystem F:/IdeInstall/qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtWidgets -isystem F:/IdeInstall/qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenshotTool.dir


# =============================================================================
# Link build statements for EXECUTABLE target ScreenshotTool


#############################################
# Link the executable ScreenshotTool.exe

build ScreenshotTool.exe: CXX_EXECUTABLE_LINKER__ScreenshotTool_Debug CMakeFiles/ScreenshotTool.dir/ScreenshotTool_autogen/mocs_compilation.cpp.obj CMakeFiles/ScreenshotTool.dir/main.cpp.obj CMakeFiles/ScreenshotTool.dir/mainwindow.cpp.obj CMakeFiles/ScreenshotTool.dir/magnifierwindow.cpp.obj CMakeFiles/ScreenshotTool.dir/toolbarwindow.cpp.obj CMakeFiles/ScreenshotTool.dir/editwindow.cpp.obj | F$:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6Widgets.a F$:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6Gui.a F$:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6Core.a F$:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a || ScreenshotTool_autogen ScreenshotTool_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6Widgets.a  F:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6Gui.a  F:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/IdeInstall/qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenshotTool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ScreenshotTool.exe
  TARGET_IMPLIB = libScreenshotTool.dll.a
  TARGET_PDB = ScreenshotTool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\CppCode\ScreenshotTool\ScreenshotTool -BF:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\CppCode\ScreenshotTool\ScreenshotTool -BF:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ScreenshotTool_autogen_timestamp_deps

build ScreenshotTool_autogen_timestamp_deps: phony


#############################################
# Utility command for ScreenshotTool_autogen

build ScreenshotTool_autogen: phony CMakeFiles/ScreenshotTool_autogen ScreenshotTool_autogen/include/ui_mainwindow.h ScreenshotTool_autogen/timestamp ScreenshotTool_autogen/mocs_compilation.cpp ScreenshotTool_autogen_timestamp_deps


#############################################
# Custom command for ScreenshotTool_autogen\timestamp

build ScreenshotTool_autogen/timestamp ScreenshotTool_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ScreenshotTool_autogen/timestamp ${cmake_ninja_workdir}ScreenshotTool_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/IdeInstall/qt/6.8.2/mingw_64/bin/moc.exe F$:/IdeInstall/qt/6.8.2/mingw_64/bin/uic.exe || ScreenshotTool_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CppCode\ScreenshotTool\ScreenshotTool\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/CMakeFiles/ScreenshotTool_autogen.dir/AutogenInfo.json Debug && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe -E touch F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/timestamp && F:\IdeInstall\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/CppCode/ScreenshotTool/ScreenshotTool F:/CppCode/ScreenshotTool/ScreenshotTool F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/ScreenshotTool_autogen/deps F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/CMakeFiles/d/a0dac53b18bf2b9a5f6b4ef93610ee356b7215bfc8ad4062fcb61cd7c4f491de.d"
  DESC = Automatic MOC and UIC for target ScreenshotTool
  depfile = CMakeFiles\d\a0dac53b18bf2b9a5f6b4ef93610ee356b7215bfc8ad4062fcb61cd7c4f491de.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ScreenshotTool_autogen

build CMakeFiles/ScreenshotTool_autogen ScreenshotTool_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ScreenshotTool_autogen ${cmake_ninja_workdir}ScreenshotTool_autogen/include/ui_mainwindow.h: phony ScreenshotTool_autogen/timestamp || ScreenshotTool_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ScreenshotTool: phony ScreenshotTool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CppCode/ScreenshotTool/ScreenshotTool/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug

build all: phony ScreenshotTool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/CppCode/ScreenshotTool/ScreenshotTool/CMakeLists.txt F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/CppCode/ScreenshotTool/ScreenshotTool/CMakeLists.txt F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/IdeInstall/qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/IdeInstall/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
